<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Mrittik is a Modern Architecture Theme">
        <meta name="author" content="">

        <!-- Favicon and touch Icons -->
        <link href="../assets/img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="../assets/img/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/img/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/img/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Page Title -->
        <title>Mrittik  - Modern Architecture Theme</title>    
        
        <!-- Styles Include -->
        <link rel="stylesheet" href="../assets/css/style.css">
        
    </head>


    <body class="bg-dark">

        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner"></div>
				<div class="loading-text">
					<span data-preloader-text="M" class="characters">M</span>
					
					<span data-preloader-text="R" class="characters">R</span>
					
					<span data-preloader-text="I" class="characters">I</span>
					
					<span data-preloader-text="T" class="characters">T</span>
					
					<span data-preloader-text="T" class="characters">T</span>

					<span data-preloader-text="I" class="characters">I</span>

					<span data-preloader-text="K" class="characters">K</span>
				</div>
			</div>
		</div>

        

        <!-- Color Mode Switcher -->
		<div id="mode_switcher">
			<span><i class="bi bi-moon-fill"></i></span>	
		</div>        

        <!-- Cursor Effect -->
        <div class="pointer bnz-pointer" id="bnz-pointer"></div>

        <!-- Header -->
		<header class="header header-3">				
            <div class="container">
                <div class="header_inner d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <a href="index.html" class="light_logo"><img src="../assets/img/logo-light.svg" alt="logo"></a>
                        <a href="index.html" class="dark_logo"><img src="../assets/img/logo-gray.svg" alt="logo"></a>
                    </div>

                    
                    <div class="mainnav d-none d-lg-block">
                        <ul class="main_menu">
                            <li class="menu-item menu-item-has-children active"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home One</a></li>
                                    <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                    <li class="menu-item active"><a href="index-3.html">Home Three</a></li>
                                    <li class="menu-item"><a href="index-4.html">Home Four</a></li>
                                    <li class="menu-item"><a href="index-5.html">Home Five</a></li>
                                    <li class="menu-item"><a href="index-6.html">Home Six</a></li>
                                    <li class="menu-item"><a href="index-7.html">Home Seven</a></li>
                                    <li class="menu-item"><a href="index-8.html">Home Eight</a></li>
                                    <li class="menu-item"><a href="index-9.html">Home Nine</a></li>
                                    <li class="menu-item"><a href="index-10.html">Home Ten</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="project-1.html">Projects One</a></li>
                                    <li class="menu-item"><a href="project-2.html">Projects Two</a></li>
                                    <li class="menu-item"><a href="project-3.html">Peojects Three</a></li>
                                    <li class="menu-item"><a href="project-details.html">Peoject Details</a></li>
                                    <li class="menu-item"><a href="project-details-2.html">Peoject Details Two</a></li>
                                </ul>
                            </li>
                            
                            <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Team</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="service-1.html">Service One</a></li>
                                            <li class="menu-item"><a href="service-2.html">Service Two</a></li>
                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-1.html">Shop One</a></li>
                                            <li class="menu-item"><a href="shop-2.html">Shop Two</a></li>
                                            <li class="menu-item"><a href="shop-3.html">Shop Three</a></li>
                                            <li class="menu-item"><a href="shop-product.html">Product Details</a></li>
                                            <li class="menu-item"><a href="shop-cart.html">Shop Cart</a></li>
                                            <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contacts</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header_right_part d-flex align-items-center">
                        <button class="aside_open">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </button>
                        <div class="header_search">								
                            <button type="submit" class="form-control-submit"><i class="bi bi-search"></i></button>
                        </div>
                        <div class="open_search">
                            <form class="search_form" action="search.php">
                                <input type="text" name="search" class="keyword form-control" placeholder="Search...">
                                <button type="submit" class="form-control-submit"><i class="bi bi-search"></i></button>
                            </form>
                        </div>

                        <!-- Mobile Responsive Menu Toggle Button -->
                        <button type="button" class="mr_menu_toggle d-lg-none">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
			</div>
		</header>

        <!-- Mobile Responsive Menu -->
		<div class="mr_menu">
			<div class="mr_menu_overlay"></div>
			<button type="button" class="mr_menu_close"><i class="bi bi-x-lg"></i></button>
            <div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
			<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->

            <!-- Footer-->
            <footer class="footer p-0">
                <div class="footer_inner pb-0">
                    <div class="footer_elements d-flex align-items-center justify-content-center">
                        <div class="footer_elements_inner">
                            <div class="footer_social">
                                <ul class="social_list justify-content-center">
                                    <li class="facebook"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li class="instagram"><a href="#"><i class="bi bi-instagram"></i></a></li>
                                    <li class="youbetube"><a href="#"><i class="bi bi-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="terms_condition">
                                <ul>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Condition</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>Mrittik 2023. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
		</div>

        <div class="aside_info_wrapper">
			<button class="aside_close"><i class="bi bi-x-lg"></i></button>
			<div class="aside_logo">
                <a href="index.html" class="light_logo"><img src="../assets/img/logo-light-lg.svg" alt="logo"></a>
                <a href="index.html" class="dark_logo"><img src="../assets/img/logo-dark-lg.svg" alt="logo"></a>
            </div>
			<div class="aside_info_inner">
                <p>Mrittik Architects is a full-service design firm providing architecture architecture.</p>
                
                <div class="aside_info_inner_box">
                    <h5>Contact Info</h5>
                    <p>+123 456 789 33</p>
                    <p>3 Madison Street, NY <br> United States of America</p>
                    <p>mrittikarch@gmail.com</p>

                    <h5>Office Address</h5>
                    <p>+Time Square, New York <br> USA, 3454</p>
                </div>
                <div class="social_sites">
                    <ul class="d-flex align-items-center justify-content-center">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
			</div>
		</div>

            <!-- Main Wrapper-->
            <main class="wrapper">

                <div class="theme_slider_3 p-0">
                    <div class="swiper swiper_theme_slider_3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider" style="background-image: url('../assets/img/slider/2.jpg')">
                                    <div class="container">
                                        <div class="slide_content">
                                            <div class="slide_content_wrapper mb-0 h-auto">
                                                <div class="slide_content_inner">
                                                    <h4><a href="project-details.html" class="text-white text-uppercase">The Future Architecture Is Here</a></h4>
                                                    <div class="details_link">
                                                        <a href="about.html">
                                                            <span class="link_text">Mrittik Architecture Details - </span>
                                                            <span class="link_icon">Click Here</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="slider" style="background-image: url('../assets/img/slider/3.jpg')">
                                    <div class="container">
                                        <div class="slide_content">
                                            <div class="slide_content_wrapper mb-0 h-auto">
                                                <div class="slide_content_inner">
                                                    <h4><a href="project-details.html" class="text-white text-uppercase">We value your Dream</a></h4>
                                                    <div class="details_link">
                                                        <a href="about.html">
                                                            <span class="link_text">Mrittik Architecture Details - </span>
                                                            <span class="link_icon">Click Here</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="slider" style="background-image: url('../assets/img/slider/5.jpg')">
                                    <div class="container">
                                        <div class="slide_content">
                                            <div class="slide_content_wrapper mb-0 h-auto">
                                                <div class="slide_content_inner">
                                                    <h4><a href="project-details.html" class="text-white text-uppercase">Make true your Dream with Mrittik</a></h4>
                                                    <div class="details_link">
                                                        <a href="about.html">
                                                            <span class="link_text">Mrittik Architecture Details - </span>
                                                            <span class="link_icon">Click Here</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <!-- <div class="swiper-pagination"></div> -->

                        <!-- Add Buttons -->
                        <div class="swiper-button-prev details_link l-dir pagination-previous"><a href="#"><span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                        <div class="swiper-button-next details_link r-dir pagination-next"><a href="#"><span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                        
                    </div>
                    <div class="rotate-logo d-none d-md-block">
                        <span class="rotate-bg"><img src="../assets/img/slider/rotate-logo.png" alt="spinlogo"></span>
                        <span class="rotate-text"><img src="../assets/img/slider/rotate-logo-text.png" alt="spinlogo"></span>
                    </div>
                </div>

                <section class="projects masonry bg-transparent effect-tilt p-0 mt-lg-minus">
                    <div class="container">
                        <div class="grid grid-2 gutter-90 clearfix"> 
                            <div class="grid-sizer"></div>                          
                            <div class="grid-item residences" data-aos="fade-up" data-aos-duration="700">
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/1.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">California young menz club</a></h5>
                                            <h6><a href="#">Club House</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>                          
                            <div class="grid-item interiors" data-aos="fade-up" data-aos-duration="900"> 
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/2.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">Sunlight in the Room</a></h5>
                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                            <div class="grid-item residences" data-aos="fade-up" data-aos-duration="700"> 
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/3.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">Find your own self invintage lake house</a></h5>
                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                            <div class="grid-item landscape exterior" data-aos="fade-up" data-aos-duration="700"> 
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/4.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">Well decor house in Sydney</a></h5>
                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                            <div class="grid-item landscape" data-aos="fade-up" data-aos-duration="700"> 
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/5.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">Huge large area Bedroom</a></h5>
                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                            <div class="grid-item interiors" data-aos="fade-up" data-aos-duration="700">
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/6.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">Clean water in the swiming pool</a></h5>
                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>                          
                            <div class="grid-item interiors" data-aos="fade-up" data-aos-duration="700"> 
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/7.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">California young menz club</a></h5>
                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                            <div class="grid-item residences" data-aos="fade-up" data-aos-duration="700"> 
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/8.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">Newyork golf club house</a></h5>
                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>                         
                            <div class="grid-item exterior" data-aos="fade-up" data-aos-duration="700">
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/1.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">California young menz club</a></h5>
                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>                          
                            <div class="grid-item interiors" data-aos="fade-up" data-aos-duration="700"> 
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/2.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">California young menz club</a></h5>
                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                            <div class="grid-item residences" data-aos="fade-up" data-aos-duration="700"> 
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/3.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">California young menz club</a></h5>
                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                            <div class="grid-item landscape exterior" data-aos="fade-up" data-aos-duration="700"> 
                                <div class="thumb">
                                    <img class="item_image" src="../assets/img/portfolio/4.jpg" alt="">
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h5><a href="project-details.html">California young menz club</a></h5>
                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="btn_group w-100 text-center">
                            <button id="load-more" class="btn black w-100">Show More Project(s)</button>
                        </div>
                    </div>
                </section>

                <section class="contact_us pt-4">
                    <div class="container">
                        <!-- Clients Logo -->
                        <div class="partner_flex">
                        <div class="partner_content" data-aos="fade-up" data-aos-duration="500">
                            <img src="../assets/img/partner/5.svg" alt="img">
                            <img src="../assets/img/partner/55.svg" alt="img">
                        </div>
                        <div class="partner_content" data-aos="fade-up" data-aos-duration="700">
                            <img src="../assets/img/partner/2.svg" alt="img">
                            <img src="../assets/img/partner/22.svg" alt="img">
                        </div>
                        <div class="partner_content" data-aos="fade-up" data-aos-duration="900">
                            <img src="../assets/img/partner/4.svg" alt="img">
                            <img src="../assets/img/partner/44.svg" alt="img">
                        </div>
                        <div class="partner_content" data-aos="fade-up" data-aos-duration="1100">
                            <img src="../assets/img/partner/1.svg" alt="img">
                            <img src="../assets/img/partner/11.svg" alt="img">
                        </div>
                        <div class="partner_content" data-aos="fade-up" data-aos-duration="1300">
                            <img src="../assets/img/partner/3.svg" alt="img">
                            <img src="../assets/img/partner/33.svg" alt="img">
                        </div>
                    </div>
                    </div>
                </section>

            </main>

            <!-- Footer-->
            <footer class="footer bg-dark-200 box_padding">
                <div class="footer_inner bg-black" data-aos="zoom-in" data-aos-duration="1000">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <div class="section-header" data-aos="fade-right" data-aos-duration="1000">
                                <h2>Contact</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5">
                            <div class="communication">
                                <div class="info_body" data-aos="fade-up" data-aos-duration="500">
                                    <h6>Studio Website</h6>
                                    <h5>www.mrittikarchitects.com</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="700">
                                    <h6>Email Address</h6>
                                    <h5>mrittikarchitects@gmail.com</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="900">
                                    <h6>Phone No</h6>
                                    <h5>+123 (456789)</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="1100">
                                    <h6>Office Address</h6>
                                    <h5>3 Madison Street NY, USA</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5">
                            <div class="footer_elements d-flex align-items-center justify-content-end">
                                <div class="footer_elements_inner">
                                    <div class="footer_logo" data-aos="fade-up" data-aos-duration="500">
                                        <a href="index.html" class="light_logo"><img src="../assets/img/logo-light.svg" alt="logo"></a>
                                    </div>
                                    <div class="footer_social">
                                        <ul class="social_list">
                                            <li class="facebook" data-aos="fade-up" data-aos-duration="500"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li class="twitter" data-aos="fade-up" data-aos-duration="700"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                            <li class="instagram" data-aos="fade-up" data-aos-duration="900"><a href="#"><i class="bi bi-instagram"></i></a></li>
                                            <li class="youbetube" data-aos="fade-up" data-aos-duration="1100"><a href="#"><i class="bi bi-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="terms_condition">
                                        <ul>
                                            <li data-aos="fade-up" data-aos-duration="1300"><a href="#">Terms</a></li>
                                            <li data-aos="fade-up" data-aos-duration="1500"><a href="#">Condition</a></li>
                                            <li data-aos="fade-up" data-aos-duration="1700"><a href="#">Policy</a></li>
                                        </ul>
                                    </div>
                                    <div class="copyright" data-aos="fade-up" data-aos-duration="2000">
                                        <p>Mrittik 2023. All Rights Reserved</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <!-- Section Grid Lines -->
                <ul class="grid_lines d-none d-md-flex justify-content-between">
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                </ul>
            </div>
            </footer>

        <div class="totop">
            <a href="#">UP</a>
        </div>

            <!-- Section Grid Lines -->
            <ul class="grid_lines d-none d-md-flex justify-content-between">
                <li class="grid_line"></li>
                <li class="grid_line"></li>
                <li class="grid_line"></li>
                <li class="grid_line"></li>
                <li class="grid_line"></li>
                <li class="grid_line"></li>
                <li class="grid_line"></li>
            </ul>

        

        <!-- Core JS -->
        <script src="../assets/js/jquery-3.6.0.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>

        
        
        <!-- Swiper for Slider Type -->
        <script src="../plugins/swiper/swiper-bundle.min.js"></script>
        
        <!-- Portfolio -->
        <script src="../plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="../plugins/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../plugins/isotope/packery-mode.pkgd.js"></script>
        <script src="../plugins/isotope/tilt.jquery.js"></script>
        <script src="../plugins/isotope/isotope-init.js"></script>
        
        

        <!-- Cursor Effect -->
        <script src="../plugins/cursor-effect/cursor-effect.js"></script>
        
        <!-- Select2 -->
        <script src="../plugins/select2/js/select2.min.js"></script>
        
        <!-- AOS effect JS -->
        <script src="../plugins/aos/aos.js"></script>
        
        <!-- Theme Custom JS -->
        <script src="../assets/js/theme.js"></script>
    </body>
</html>