<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Mrittik is a Modern Architecture Theme">
        <meta name="author" content="">

        <!-- Favicon and touch Icons -->
        <link href="../assets/img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="../assets/img/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/img/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/img/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Page Title -->
        <title>Mrittik  - Modern Architecture Theme</title>    
        
        <!-- Styles Include -->
        <link rel="stylesheet" href="../assets/css/style.css">
        
    </head>


    <body class="bg-dark left_menu">

        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner"></div>
				<div class="loading-text">
					<span data-preloader-text="M" class="characters">M</span>
					
					<span data-preloader-text="R" class="characters">R</span>
					
					<span data-preloader-text="I" class="characters">I</span>
					
					<span data-preloader-text="T" class="characters">T</span>
					
					<span data-preloader-text="T" class="characters">T</span>

					<span data-preloader-text="I" class="characters">I</span>

					<span data-preloader-text="K" class="characters">K</span>
				</div>
			</div>
		</div>

        

        <!-- Color Mode Switcher -->
		<div id="mode_switcher">
			<span><i class="bi bi-moon-fill"></i></span>	
		</div>        

        <!-- Cursor Effect -->
        <div class="pointer bnz-pointer" id="bnz-pointer"></div>

        <!-- Header -->
		<header class="header bg-transparent">				
            <div class="container-fluid">
                <div class="header_inner d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <a href="index.html" class="light_logo"><img src="../assets/img/logo-light.svg" alt="logo"></a>
                        <a href="index.html" class="dark_logo"><img src="../assets/img/logo-dark.svg" alt="logo"></a>
                    </div>

                    
                    <div class="mainnav d-none">                        
                        <ul class="main_menu">
                            <li class="menu-item menu-item-has-children active"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home One</a></li>
                                    <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                    <li class="menu-item"><a href="index-3.html">Home Three</a></li>
                                    <li class="menu-item"><a href="index-4.html">Home Four</a></li>
                                    <li class="menu-item"><a href="index-5.html">Home Five</a></li>
                                    <li class="menu-item"><a href="index-6.html">Home Six</a></li>
                                    <li class="menu-item"><a href="index-7.html">Home Seven</a></li>
                                    <li class="menu-item"><a href="index-8.html">Home Eight</a></li>
                                    <li class="menu-item"><a href="index-9.html">Home Nine</a></li>
                                    <li class="menu-item active"><a href="index-10.html">Home Ten</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="project-1.html">Projects One</a></li>
                                    <li class="menu-item"><a href="project-2.html">Projects Two</a></li>
                                    <li class="menu-item"><a href="project-3.html">Peojects Three</a></li>
                                    <li class="menu-item"><a href="project-details.html">Peoject Details</a></li>
                                    <li class="menu-item"><a href="project-details-2.html">Peoject Details Two</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Team</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="service-1.html">Service One</a></li>
                                            <li class="menu-item"><a href="service-2.html">Service Two</a></li>
                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-1.html">Shop One</a></li>
                                            <li class="menu-item"><a href="shop-2.html">Shop Two</a></li>
                                            <li class="menu-item"><a href="shop-3.html">Shop Three</a></li>
                                            <li class="menu-item"><a href="shop-product.html">Product Details</a></li>
                                            <li class="menu-item"><a href="shop-cart.html">Shop Cart</a></li>
                                            <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contacts</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header_right_part d-flex align-items-center">
                        <button class="aside_open">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </button>
                        <div class="header_search">								
                            <button type="submit" class="form-control-submit"><i class="bi bi-search"></i></button>
                        </div>
                        <div class="open_search">
                            <form class="search_form" action="search.php">
                                <input type="text" name="search" class="keyword form-control" placeholder="Search..." >
                                <button type="submit" class="form-control-submit"><i class="bi bi-search"></i></button>
                            </form>
                        </div>

                        <!-- Mobile Responsive Menu Toggle Button -->
                        <button type="button" class="mr_menu_toggle d-lg-none">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
			</div>
		</header>

        <!-- Mobile Responsive Menu -->
		<div class="mr_menu">
			<div class="mr_menu_overlay"></div>
			<button type="button" class="mr_menu_close d-lg-none"><i class="bi bi-x-lg"></i></button>
            <div class="logo_left_menu"><a href="index.html" class="light_logo"><img src="../assets/img/logo-circle.svg" alt="logo"></a></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
			<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->

            <!-- Footer-->
            <footer class="footer p-0">
                <div class="footer_inner pb-0">
                    <div class="footer_elements d-flex align-items-center justify-content-center">
                        <div class="footer_elements_inner">
                            <div class="footer_social">
                                <ul class="social_list justify-content-center">
                                    <li class="facebook"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li class="instagram"><a href="#"><i class="bi bi-instagram"></i></a></li>
                                    <li class="youbetube"><a href="#"><i class="bi bi-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="terms_condition">
                                <ul>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Condition</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>Mrittik 2023. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
		</div>

        <div class="aside_info_wrapper">
			<button class="aside_close"><i class="bi bi-x-lg"></i></button>
            <div class="aside_logo">
                <a href="index.html" class="light_logo"><img src="../assets/img/logo-light-lg.svg" alt="logo"></a>
                <a href="index.html" class="dark_logo"><img src="../assets/img/logo-dark-lg.svg" alt="logo"></a>
            </div>
			<div class="aside_info_inner">
                <p>Mrittik Architects is a full-service design firm providing architecture architecture.</p>
                
                <div class="aside_info_inner_box">
                    <h5>Contact Info</h5>
                    <p>+123 456 789 33</p>
                    <p>3 Madison Street, NY <br> United States of America</p>
                    <p>mrittikarch@gmail.com</p>

                    <h5>Office Address</h5>
                    <p>+Time Square, New York <br> USA, 3454</p>
                </div>
                <div class="social_sites">
                    <ul class="d-flex align-items-center justify-content-center">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
			</div>
		</div>

        
        <!-- Main Wrapper-->
        <main class="wrapper">
            <div class="theme_slider_9 p-0">
                <div class="swiper swiper_theme_slider_7">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider" style="background-image: url('../assets/img/slider/20.jpg')">
                                <div class="container">
                                    <div class="slide_content">
                                        <div class="slide_content_wrapper mb-0 h-auto">
                                            <div class="slide_content_inner">
                                                <h4><a href="project-details.html" class="text-white text-uppercase">The Future Architecture Is Here</a></h4>
                                                <div class="details_link">
                                                    <a href="about.html">
                                                        <span class="link_text">Mrittik Architecture Details - </span>
                                                        <span class="link_icon">Click Here</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="slider" style="background-image: url('../assets/img/slider/19.jpg')">
                                <div class="container">
                                    <div class="slide_content">
                                        <div class="slide_content_wrapper mb-0 h-auto">
                                            <div class="slide_content_inner">
                                                <h4><a href="project-details.html" class="text-white text-uppercase">We value your Dream</a></h4>
                                                <div class="details_link">
                                                    <a href="about.html">
                                                        <span class="link_text">Mrittik Architecture Details - </span>
                                                        <span class="link_icon">Click Here</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="slider" style="background-image: url('../assets/img/slider/18.jpg')">
                                <div class="container">
                                    <div class="slide_content">
                                        <div class="slide_content_wrapper mb-0 h-auto">
                                            <div class="slide_content_inner">
                                                <h4><a href="project-details.html" class="text-white text-uppercase">Make true your Dream with Mrittik</a></h4>
                                                <div class="details_link">
                                                    <a href="about.html">
                                                        <span class="link_text">Mrittik Architecture Details - </span>
                                                        <span class="link_icon">Click Here</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <!-- <div class="swiper-pagination"></div> -->

                    <!-- Add Buttons -->
                    <div class="swiper-button-prev details_link l-dir pagination-previous"><a href="#"><span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                    <div class="swiper-button-next details_link r-dir pagination-next"><a href="#"><span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                    
                </div>
            </div>

            <section class="about style_two">
                <div class="large_font">
                    <h2 class="floating_element text-dark-200 d-flex justify-content-center" data-aos="fade-right" data-aos-duration="1000">About</h2>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-5 col-sm-6">
                            <div class="about_image">
                                <img src="../assets/img/about/e1.svg" alt="About" class="line_frame_2" data-aos="fade-up" data-aos-duration="1300">
                                <img src="../assets/img/about/a2.jpg" alt="img" class="abt_img_1"  data-aos="fade-right" data-aos-duration="1000">
                                <img src="../assets/img/about/a3.jpg" alt="img" class="abt_img_2"  data-aos="fade-left" data-aos-duration="1000">
                                <img src="../assets/img/about/e1.svg" alt="About"  class="line_frame_1" data-aos="fade-down" data-aos-duration="1300">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-6">
                            <div class="about_text_inner">
                                <div class="about_text">
                                    <h2 class="text-white">ABOUT MRITTIK ARCHITECTS</h2>
                                    <p>Mrittik Architects is a full-service design firm providing architecture, master planning, urban design, interior architecture, space planning and programming. Our portfolio of completed work includes highly acclaimed and award-winning projects for clients.</p>
                                </div>

                                <div class="about_progress_box">
                                    <div class="progress-classic position-relative mb-4">
                                        <div class="progress-label fw-semibold mb-2">Structure Design</div>
                                        <div class="progress overflow-visible" style="height: 4px;">
                                            <div class="progress-bar overflow-visible" role="progressbar" aria-label="Red example" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span class="progress-value fw-semibold">60%</span></div>
                                        </div>
                                    </div>

                                    <div class="progress-classic position-relative mb-4">
                                        <div class="progress-label fw-semibold mb-2">Interior Design</div>
                                        <div class="progress overflow-visible" style="height: 4px;">
                                            <div class="progress-bar overflow-visible" role="progressbar" aria-label="Red example" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span class="progress-value fw-semibold">60%</span></div>
                                        </div>
                                    </div>

                                    <div class="progress-classic position-relative">
                                        <div class="progress-label fw-semibold mb-2">Landscape Design</div>
                                        <div class="progress overflow-visible" style="height: 4px;">
                                            <div class="progress-bar overflow-visible" role="progressbar" aria-label="Red example" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span class="progress-value fw-semibold">60%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="abt_author d-flex align-items-center gap-3 flex-wrap flex-lg-nowrap mt-5">
                                    <div class="abt_author_pic flex-shrink-0">
                                        <img src="../assets/img/author.png" alt="img">
                                    </div>
                                    <div class="abt_author_info flex-shrink-0">
                                        <h5>Maxim Alexhander</h5>
                                        <p class="mb-0">CEO, Mrittik Architecture</p>
                                    </div>
                                    <div class="abt_author_signature ps-3">
                                        <img src="../assets/img/sign.png" alt="signature">
                                    </div>
                                </div>
                            </div>
                                                
                        </div>
                    </div>
                </div>
            </section>

            

            <section class="services inner pb-0">
                <div class="container">
                    <div class="section-header text-center has_line">
                        <h2 class="text-white">Our Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="500">
                            <div class="icon_box">
                                <div class="icon_box_inner">
                                    <img src="../assets/img/icon_box/1.png" alt="Icon Box">
                                    <h4 class="text-white"><a href="service-1.html">Urban Design</a></h4>
                                    <p class="text-gray-600">Mrittik Architects is a full-service design firm providing architecture, master planning, urban design, interior architecture.</p>
                                    <div class="arrow_effect">
                                        <a href="service-1.html"><span class="crossline1"></span><span class="crossline2"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="700">
                            <div class="icon_box">
                                <div class="icon_box_inner">
                                    <img src="../assets/img/icon_box/2.png" alt="Icon Box">
                                    <h4 class="text-white"><a href="service-1.html">Interior Design</a></h4>
                                    <p class="text-gray-600">Mrittik Architects is a full-service design firm providing architecture, master planning, urban design, interior architecture.</p>
                                    <div class="arrow_effect">
                                        <a href="service-1.html"><span class="crossline1"></span><span class="crossline2"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="900">
                            <div class="icon_box">
                                <div class="icon_box_inner">
                                    <img src="../assets/img/icon_box/3.png" alt="Icon Box">
                                    <h4 class="text-white"><a href="service-1.html">Landscape Design</a></h4>
                                    <p class="text-gray-600">Mrittik Architects is a full-service design firm providing architecture, master planning, urban design, interior architecture.</p>
                                    <div class="arrow_effect">
                                        <a href="service-1.html"><span class="crossline1"></span><span class="crossline2"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1100">
                            <div class="icon_box">
                                <div class="icon_box_inner">
                                    <img src="../assets/img/icon_box/4.png" alt="Icon Box">
                                    <h4 class="text-white"><a href="service-1.html">Industrial Design</a></h4>
                                    <p class="text-gray-600">Mrittik Architects is a full-service design firm providing architecture, master planning, urban design, interior architecture.</p>
                                    <div class="arrow_effect">
                                        <a href="service-1.html"><span class="crossline1"></span><span class="crossline2"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1300">
                            <div class="icon_box">
                                <div class="icon_box_inner">
                                    <img src="../assets/img/icon_box/5.png" alt="Icon Box">
                                    <h4 class="text-white"><a href="service-1.html">3D Modeling</a></h4>
                                    <p class="text-gray-600">Mrittik Architects is a full-service design firm providing architecture, master planning, urban design, interior architecture.</p>
                                    <div class="arrow_effect">
                                        <a href="service-1.html"><span class="crossline1"></span><span class="crossline2"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1500">
                            <div class="icon_box">
                                <div class="icon_box_inner">
                                    <img src="../assets/img/icon_box/6.png" alt="Icon Box">
                                    <h4 class="text-white"><a href="service-1.html">Blueprint Design</a></h4>
                                    <p class="text-gray-600">Mrittik Architects is a full-service design firm providing architecture, master planning, urban design, interior architecture.</p>
                                    <div class="arrow_effect">
                                        <a href="service-1.html"><span class="crossline1"></span><span class="crossline2"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="funfacts bg_3" id="funfacts">
                <div class="container">
                    <div class="row">
                        <div class="col">

                            <div class="funfacts_inner justify-content-around">
                                <div class="funfact">
                                    <div class="funfact_content">
                                        <div class="d-flex align-items-center justify-content-center"><h2 class="fun-number">120</h2></div>                                
                                        <p>Design Drawing</p>
                                    </div>
                                </div>                            
                                <div class="funfact">
                                    <div class="funfact_content">
                                        <div class="d-flex align-items-center justify-content-center"><h2 class="fun-number">210</h2><span>+</span></div>
                                        <p>Project Completed</p>
                                    </div>
                                </div>                            
                                <div class="funfact">
                                    <div class="funfact_content">
                                        <div class="d-flex align-items-center justify-content-center"><h2 class="fun-number">15</h2></div>
                                        <p>Design Award</p>
                                    </div>
                                </div>                            
                                <div class="funfact">
                                    <div class="funfact_content">
                                        <div class="d-flex align-items-center justify-content-center"><h2 class="fun-number">62</h2></div>
                                        <p>Project Running</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="projects packery">
                <div class="large_font">
                    <h2 class="floating_element text-dark-200 d-flex justify-content-center" data-aos="fade-right" data-aos-duration="1000">Gallery</h2>
                </div>
                <div class="container">
                    <div class="section-header text-center has_line">
                        <h2 class="text-white">Project Gallery</h2>
                        <div class="section-desc row align-items-center justify-content-center">
                            <div class="col-lg-6 text-end">
                                <p>We will continue to grow and evolve Mrittik for the betterment of our clients and our people. Vision includes the continual expansion.</p>
                            </div>
                            <div class="col-lg-6 text-start">
                                <p>We will continue to grow and evolve Mrittik for the betterment of our clients and our people. Vision includes the continual expansion.</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper swiper_gallery_2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="grid-item">
                                    <div class="thumb">
                                        <img class="item_image" src="../assets/img/portfolio/packery/5.jpg" alt="">
                                        <div class="works-info">
                                            <div class="label-text">
                                                <h6><a href="#">Lake Cabin</a></h6>
                                                <h5><a href="project-details.html">California young menz club</a></h5>
                                                <div class="details_link"><a href="project-details.html"><span class="link_text">View Details</span> <span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">                         
                                <div class="grid-item"> 
                                    <div class="thumb">
                                        <img class="item_image" src="../assets/img/portfolio/packery/2.jpg" alt="">
                                        <div class="works-info">
                                            <div class="label-text">
                                                <h6><a href="#">Lake Cabin</a></h6>
                                                <h5><a href="project-details.html">Sunlight in the Room</a></h5>
                                                <div class="details_link"><a href="project-details.html"><span class="link_text">View Details</span> <span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <div class="swiper-slide">                     
                                <div class="grid-item"> 
                                    <div class="thumb">
                                        <img class="item_image" src="../assets/img/portfolio/packery/3.jpg" alt="">
                                        <div class="works-info">
                                            <div class="label-text">
                                                <h6><a href="#">Lake Cabin</a></h6>
                                                <h5><a href="project-details.html">Find your own self invintage lake house</a></h5>
                                                <div class="details_link"><a href="project-details.html"><span class="link_text">View Details</span> <span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>     
                            </div>
                            <div class="swiper-slide">                     
                                <div class="grid-item"> 
                                    <div class="thumb">
                                        <img class="item_image" src="../assets/img/portfolio/packery/6.jpg" alt="">
                                        <div class="works-info">
                                            <div class="label-text">
                                                <h6><a href="#">Lake Cabin</a></h6>
                                                <h5><a href="project-details.html">Well decor house in Sydney</a></h5>
                                                <div class="details_link"><a href="project-details.html"><span class="link_text">View Details</span> <span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                            <div class="swiper-slide">                     
                                <div class="grid-item"> 
                                    <div class="thumb">
                                        <img class="item_image" src="../assets/img/portfolio/packery/5.jpg" alt="">
                                        <div class="works-info">
                                            <div class="label-text">
                                                <h6><a href="#">Lake Cabin</a></h6>
                                                <h5><a href="project-details.html">Huge large area Bedroom</a></h5>
                                                <div class="details_link"><a href="project-details.html"><span class="link_text">View Details</span> <span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="swiper-slide">                          
                                <div class="grid-item"> 
                                    <div class="thumb">
                                        <img class="item_image" src="../assets/img/portfolio/packery/6.jpg" alt="">
                                        <div class="works-info">
                                            <div class="label-text">
                                                <h6><a href="#">Lake Cabin</a></h6>
                                                <h5><a href="project-details.html">California young menz club</a></h5>
                                                <div class="details_link"><a href="project-details.html"><span class="link_text">View Details</span> <span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="swiper-slide">                      
                                <div class="grid-item"> 
                                    <div class="thumb">
                                        <img class="item_image" src="../assets/img/portfolio/packery/3.jpg" alt="">
                                        <div class="works-info">
                                            <div class="label-text">
                                                <h6><a href="#">Lake Cabin</a></h6>
                                                <h5><a href="project-details.html">California young menz club</a></h5>
                                                <div class="details_link"><a href="project-details.html"><span class="link_text">View Details</span> <span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>

                        <!-- Add Pagination -->
                        <!-- <div class="swiper-pagination"></div> -->

                        <!-- Add Buttons -->
                        <div class="swiper-button-prev details_link l-dir pagination-previous"><a href="#"><span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                        <div class="swiper-button-next details_link r-dir pagination-next"><a href="#"><span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                    </div>
                </div>
            </section>

            <section class="testimonial box_padding pb-0">
                <div class="has_line_lg"></div>
                <div class="testimonial_inner bg-black">
                    <!-- Swiper Testimonial -->
                    <div class="swiper swiper_testimonial">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-block text-center">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla"</p>
                                    <h6 class="text-olive">MAX construction agency, LA</h6>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-block text-center">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla"</p>
                                    <h6 class="text-olive">MAX construction agency, LA</h6>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-block text-center">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla"</p>
                                    <h6 class="text-olive">MAX construction agency, LA</h6>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-block text-center">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla"</p>
                                    <h6 class="text-olive">MAX construction agency, LA</h6>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-block text-center">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla"</p>
                                    <h6 class="text-olive">MAX construction agency, LA</h6>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-block text-center">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla"</p>
                                    <h6 class="text-olive">MAX construction agency, LA</h6>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-block text-center">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla"</p>
                                    <h6 class="text-olive">MAX construction agency, LA</h6>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-block text-center">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla"</p>
                                    <h6 class="text-olive">MAX construction agency, LA</h6>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-block text-center">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla"</p>
                                    <h6 class="text-olive">MAX construction agency, LA</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

            <!-- Our Team -->
            <section>
                <div class="container">
                    <div class="section-header text-center has_line">
                        <h1 class="text-white">Our Team</h1>
                    </div>
                    <div class="team_inner">
                        <!-- Swiper Team -->
                        <div class="swiper swiper_team">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="team-block">
                                        <img src="../assets/img/team/1.jpg" alt="img">
                                        <h5 class="text-white"><a href="team-details.html">Michel Robertson</a></h5>
                                        <h6 class="text-uppercase text-olive">ARCHITECT</h6>
                                    </div>
                                </div>
        
                                <div class="swiper-slide">
                                    <div class="team-block">
                                        <img src="../assets/img/team/2.jpg" alt="img">
                                        <h5 class="text-white"><a href="team-details.html">Mellisa Johansen</a></h5>
                                        <h6 class="text-uppercase text-olive">ARCHITECT</h6>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="team-block">
                                        <img src="../assets/img/team/3.jpg" alt="img">
                                        <h5 class="text-white"><a href="team-details.html">Dave Crossby</a></h5>
                                        <h6 class="text-uppercase text-olive">ARCHITECT</h6>
                                    </div>
                                </div>
        
                                <div class="swiper-slide">
                                    <div class="team-block">
                                        <img src="../assets/img/team/4.jpg" alt="img">
                                        <h5 class="text-white"><a href="team-details.html">Hazel R. Grace</a></h5>
                                        <h6 class="text-uppercase text-olive">ARCHITECT</h6>
                                    </div>
                                </div>
        
                                <div class="swiper-slide">
                                    <div class="team-block">
                                        <img src="../assets/img/team/5.jpg" alt="img">
                                        <h5 class="text-white"><a href="team-details.html">Benjamin Brook</a></h5>
                                        <h6 class="text-uppercase text-olive">ARCHITECT</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <!-- <div class="swiper-pagination"></div> -->
        
                            <!-- Add Buttons -->
                            <div class="swiper-navigation">
                                <div class="swiper-button-prev"><i class="bi bi-arrow-left"></i></div>
                                <div class="swiper-button-next"><i class="bi bi-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact_us bg-dark-200">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-5">
                            <div class="section-header">
                                <h2 class="text-white text-uppercase mb-4">LET’S DISCUSS NEXT PROJECTS</h2>
                                <p class="$gray-600">The talent at Mrittik runs wide and deep. Across many markets, geographies and typologies, our team members are some of the finest professionals in the industry.. We’ve grouped our work into five categories: places, venues, spaces, experiences and events.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="home_contact">
                                <form action="contact.php" method="POST">
                                    <input class="form-control form-control-lg" name="name" id="name" type="text" placeholder="Your Name*" required aria-label=".form-control-lg example">
                                    <input class="form-control form-control-lg" name="phone" id="phone" type="number" placeholder="Your Phone No" aria-label=".form-control-lg example">
                                    <input class="form-control form-control-lg" name="email" id="email" type="email" placeholder="Your Email*" required aria-label=".form-control-lg example">
                                    <textarea class="form-control pt-4" name="message" id="message" placeholder="Your Message" rows="3"></textarea>
                                    <div class="btn_group">
                                        <button type="submit" class="btn olive">Send Mail</button>  
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Clients Logo -->
                    <div class="partner_flex">
                        <div class="partner_content">
                            <img src="../assets/img/partner/5.svg" alt="img">
                            <img src="../assets/img/partner/55.svg" alt="img">
                        </div>
                        <div class="partner_content">
                            <img src="../assets/img/partner/2.svg" alt="img">
                            <img src="../assets/img/partner/22.svg" alt="img">
                        </div>
                        <div class="partner_content">
                            <img src="../assets/img/partner/4.svg" alt="img">
                            <img src="../assets/img/partner/44.svg" alt="img">
                        </div>
                        <div class="partner_content">
                            <img src="../assets/img/partner/1.svg" alt="img">
                            <img src="../assets/img/partner/11.svg" alt="img">
                        </div>
                        <div class="partner_content">
                            <img src="../assets/img/partner/3.svg" alt="img">
                            <img src="../assets/img/partner/33.svg" alt="img">
                        </div>
                    </div>
                </div>
            
                <!-- Section Grid Lines -->
                <ul class="grid_lines d-none d-md-flex justify-content-between">
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                </ul>
            </section>

        </main>

        <!-- Footer-->
        <footer class="footer bg-dark-200 box_padding">
            <div class="footer_inner bg-black">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <div class="section-header">
                                <h2>Contact</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5">
                            <div class="communication">
                                <div class="info_body">
                                    <h6>Studio Website</h6>
                                    <h5>www.mrittikarchitects.com</h5>
                                </div>
                                <div class="info_body">
                                    <h6>Email Address</h6>
                                    <h5>mrittikarchitects@gmail.com</h5>
                                </div>
                                <div class="info_body">
                                    <h6>Phone No</h6>
                                    <h5>+123 (456789)</h5>
                                </div>
                                <div class="info_body">
                                    <h6>Office Address</h6>
                                    <h5>3 Madison Street NY, USA</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5">
                            <div class="footer_elements d-flex align-items-center justify-content-end">
                                <div class="footer_elements_inner">
                                    <div class="footer_logo">
                                        <a href="index.html" class="light_logo"><img src="../assets/img/logo-light.svg" alt="logo"></a>
                                    </div>
                                    <div class="footer_social">
                                        <ul class="social_list">
                                            <li class="facebook"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li class="twitter"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                            <li class="instagram"><a href="#"><i class="bi bi-instagram"></i></a></li>
                                            <li class="youbetube"><a href="#"><i class="bi bi-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="terms_condition">
                                        <ul>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Condition</a></li>
                                            <li><a href="#">Policy</a></li>
                                        </ul>
                                    </div>
                                    <div class="copyright">
                                        <p>Mrittik 2023. All Rights Reserved</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <!-- Section Grid Lines -->
                <ul class="grid_lines d-none d-md-flex justify-content-between">
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                </ul>
            </div>
        </footer>

        <div class="totop">
            <a href="#">UP</a>
        </div>

        <!-- Section Grid Lines -->
        <ul class="grid_lines d-none d-md-flex justify-content-between">
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
        </ul>
        

        <!-- Core JS -->
        <script src="../assets/js/jquery-3.6.0.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>

        
        
        <!-- Swiper for Slider Type -->
        <script src="../plugins/swiper/swiper-bundle.min.js"></script>
        
        <!-- Funfacts -->
        <script src="../assets/js/funfacts.js"></script>
        
        <!-- Portfolio -->
        <script src="../plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="../plugins/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../plugins/isotope/packery-mode.pkgd.js"></script>
        <script src="../plugins/isotope/tilt.jquery.js"></script>
        
        

        <!-- Cursor Effect -->
        <script src="../plugins/cursor-effect/cursor-effect.js"></script>
        
        <!-- Select2 -->
        <script src="../plugins/select2/js/select2.min.js"></script>
        
        <!-- AOS effect JS -->
        <script src="../plugins/aos/aos.js"></script>
        
        <!-- Theme Custom JS -->
        <script src="../assets/js/theme.js"></script>
    </body>
</html>