<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Mrittik is a Modern Architecture Theme">
        <meta name="author" content="">

        <!-- Favicon and touch Icons -->
        <link href="../assets/img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="../assets/img/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/img/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/img/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Page Title -->
        <title>Mrittik  - Modern Architecture Theme</title>    
        
        <!-- Styles Include -->
        <link rel="stylesheet" href="../assets/css/style.css">
        
    </head>


    <body class="bg-dark">

        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner"></div>
				<div class="loading-text">
					<span data-preloader-text="M" class="characters">M</span>
					
					<span data-preloader-text="R" class="characters">R</span>
					
					<span data-preloader-text="I" class="characters">I</span>
					
					<span data-preloader-text="T" class="characters">T</span>
					
					<span data-preloader-text="T" class="characters">T</span>

					<span data-preloader-text="I" class="characters">I</span>

					<span data-preloader-text="K" class="characters">K</span>
				</div>
			</div>
		</div>

        

        <!-- Color Mode Switcher -->
		<div id="mode_switcher">
			<span><i class="bi bi-moon-fill"></i></span>	
		</div>        

        <!-- Cursor Effect -->
        <div class="pointer bnz-pointer" id="bnz-pointer"></div>

        <!-- Header -->
		<header class="header">				
            <div class="container">
                <div class="header_inner d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <a href="index.html" class="light_logo"><img src="../assets/img/logo-light.svg" alt="logo"></a>
                        <a href="index.html" class="dark_logo"><img src="../assets/img/logo-dark.svg" alt="logo"></a>
                    </div>

                    
                    <div class="mainnav d-none d-lg-block">
                        <ul class="main_menu">
                            <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home One</a></li>
                                    <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                    <li class="menu-item"><a href="index-3.html">Home Three</a></li>
                                    <li class="menu-item"><a href="index-4.html">Home Four</a></li>
                                    <li class="menu-item"><a href="index-5.html">Home Five</a></li>
                                    <li class="menu-item"><a href="index-6.html">Home Six</a></li>
                                    <li class="menu-item"><a href="index-7.html">Home Seven</a></li>
                                    <li class="menu-item"><a href="index-8.html">Home Eight</a></li>
                                    <li class="menu-item"><a href="index-9.html">Home Nine</a></li>
                                    <li class="menu-item"><a href="index-10.html">Home Ten</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children active"><a href="#">Gallery</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="project-1.html">Projects One</a></li>
                                    <li class="menu-item"><a href="project-2.html">Projects Two</a></li>
                                    <li class="menu-item"><a href="project-3.html">Peojects Three</a></li>
                                    <li class="menu-item active"><a href="project-details.html">Peoject Details</a></li>
                                    <li class="menu-item"><a href="project-details-2.html">Peoject Details Two</a></li>
                                </ul>
                            </li>
                            
                            <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Team</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="service-1.html">Service One</a></li>
                                            <li class="menu-item"><a href="service-2.html">Service Two</a></li>
                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-1.html">Shop One</a></li>
                                            <li class="menu-item"><a href="shop-2.html">Shop Two</a></li>
                                            <li class="menu-item"><a href="shop-3.html">Shop Three</a></li>
                                            <li class="menu-item"><a href="shop-product.html">Product Details</a></li>
                                            <li class="menu-item"><a href="shop-cart.html">Shop Cart</a></li>
                                            <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contacts</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header_right_part d-flex align-items-center">
                        <button class="aside_open">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </button>
                        <div class="header_search">								
                            <button type="submit" class="form-control-submit"><i class="bi bi-search"></i></button>
                        </div>
                        <div class="open_search">
                            <form class="search_form" action="search.php">
                                <input type="text" name="search" class="keyword form-control" placeholder="Search...">
                                <button type="submit" class="form-control-submit"><i class="bi bi-search"></i></button>
                            </form>
                        </div>

                        <!-- Mobile Responsive Menu Toggle Button -->
                        <button type="button" class="mr_menu_toggle d-lg-none">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
			</div>
		</header>

        <!-- Mobile Responsive Menu -->
		<div class="mr_menu">
			<div class="mr_menu_overlay"></div>
			<button type="button" class="mr_menu_close"><i class="bi bi-x-lg"></i></button>
            <div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
			<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->

            <!-- Footer-->
            <footer class="footer p-0">
                <div class="footer_inner pb-0">
                    <div class="footer_elements d-flex align-items-center justify-content-center">
                        <div class="footer_elements_inner">
                            <div class="footer_social">
                                <ul class="social_list justify-content-center">
                                    <li class="facebook"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li class="instagram"><a href="#"><i class="bi bi-instagram"></i></a></li>
                                    <li class="youbetube"><a href="#"><i class="bi bi-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="terms_condition">
                                <ul>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Condition</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>Mrittik 2023. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
		</div>

        <div class="aside_info_wrapper">
			<button class="aside_close"><i class="bi bi-x-lg"></i></button>
			<div class="aside_logo">
                <a href="index.html" class="light_logo"><img src="../assets/img/logo-light-lg.svg" alt="logo"></a>
                <a href="index.html" class="dark_logo"><img src="../assets/img/logo-dark-lg.svg" alt="logo"></a>
            </div>
			<div class="aside_info_inner">
                <p>Mrittik Architects is a full-service design firm providing architecture architecture.</p>
                
                <div class="aside_info_inner_box">
                    <h5>Contact Info</h5>
                    <p>+123 456 789 33</p>
                    <p>3 Madison Street, NY <br> United States of America</p>
                    <p>mrittikarch@gmail.com</p>

                    <h5>Office Address</h5>
                    <p>+Time Square, New York <br> USA, 3454</p>
                </div>
                <div class="social_sites">
                    <ul class="d-flex align-items-center justify-content-center">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
			</div>
		</div>

		<!-- Page Header -->
        <div class="page_header">
            <div class="page_header_inner">
                <div class="container">
                    <div class="page_header_content d-flex align-items-center justify-content-between">
                        <h2 class="heading">Project Details</h2>
                        <ul class="breadcrumb d-flex align-items-center">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="project-1.html">Projects</a></li>
                            <li class="active">California Mansion Residence</li>
                        </ul>
                    </div>
                </div>
            </div>        
        </div>

      
        <!-- Main Wrapper-->
        <main class="wrapper">
            <!-- Scroll Progress -->
            
            <section class="project-details bg-dark-200">
                <div class="container">
                    <div class="gallery_slider">
                        <div class="swiper swiper_gallery">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="gallery-image">
                                        <img src="../assets/img/portfolio/details/sl-1.jpg" alt="img">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="gallery-image">
                                        <img src="../assets/img/portfolio/details/sl-2.jpg" alt="img">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="gallery-image">
                                        <img src="../assets/img/portfolio/details/sl-3.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <!-- <div class="swiper-pagination"></div> -->

                            <!-- Add Buttons -->
                            <div class="swiper-navigation">
                                <div class="swiper-button-prev"><i class="bi bi-arrow-left"></i></div>
                                <div class="swiper-button-next"><i class="bi bi-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="sidebar">
                                <div class="project-information">
                                    <h6 class="widget-title">
                                        Project Information
                                        <span class="title-line"></span>
                                    </h6>
                                    <ul>
                                        <li>
                                            <span class="data">Project Name:</span> <span class="value">California Texa</span>
                                        </li>
                                        <li>
                                            <span class="data">Architect:</span> <span class="value">Jonathon Husten</span>
                                        </li>
                                        <li>
                                            <span class="data">Concept:</span> <span class="value">Retro with Modern</span>
                                        </li>
                                        <li>
                                            <span class="data">Date:</span> <span class="value">21/03/2019 To 15/12/2022</span>
                                        </li>
                                        <li>
                                            <span class="data">Location:</span> <span class="value">California, USA</span>
                                        </li>
                                        
                                    </ul>

                                    <div class="project-share">
                                        <ul>
                                            <li>Share:</li>
                                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                                            <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-8 col-md-8">
                            <div class="project-details_inner">
                                <div class="post_content">
									<div class="post-header">
										<h3 class="post-title">California Mansion Residence</h3>
									</div>
									<div class="fulltext">
										<p>
											Mrittik Architects is a full-service design firm providing architecture, master planning, urban design, interior architecture, space planning and programming. Our portfolio of completed work includes highly acclaimed and award-winning projects for clients around the country. 
										</p>

										<h6 class="widget-title">
											Project Features
											<span class="title-line"></span>
										</h6>
										<p>We design with people in mind and use every expertise at our disposal.Our practice connects communities and is committed to the stewardship of place, people, and the environment.</p>
										<ul class="point_order">
											<li>The talent at Mrittik runs wide and deep. Across many markets, geographies & typologies.</li>
											<li>Our team members are some of the finest professionals in the industry.</li>
											<li>Organized to deliver the most specialized service possible and enriched by the depth.</li>
										</ul>

                                        <p>
                                            Mrittik Architects is a full-service design firm providing architecture, master planning, urban design, interior architecture, space planning and programming. Our portfolio of completed work includes highly acclaimed and award-winning projects for clients around the country. 
                                        </p>

										<p>
											You don’t create unforgettable spaces all over the world with a single design tool. Our expertise in drawing people together is as broad as it is deep. It draws from a variety of disciplines, each one contributing to the bigger picture and sustainable growth. More than 3,000 projects fill our portfolio, but it’s the millions of people who experience them who matter most. We’ve grouped our work into five categories: places, venues, spaces, experiences and events. Click on the images below to learn more below about the impact our projects have on communities.
										</p>

                                        <div class="post-footer">
                                            <nav class="d-flex align-items-center justify-content-between">
                                                <div class="details_link l-dir pagination-previous"><a href="#"><span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                                                <div class="page-all"><a href="#"><i class="bi bi-grid"></i></a></div>
                                                <div class="details_link r-dir pagination-next"><a href="#"><span class="link_icon"><span class="line"></span> <span class="circle"></span><span class="dot"></span></span></a></div>
                                            </nav>
                                        </div>
									</div>

                                    <div class="related-posts">
                                        <h6 class="widget-title mb-2">
											More Projects
											<span class="title-line"></span>
										</h6>
                                        <div class="grid grid-3 gutter-15 clearfix"> 
                                            <div class="grid-sizer"></div>                          
                                            <div class="grid-item residences">
                                                <div class="thumb">
                                                    <img class="item_image" src="../assets/img/portfolio/4.jpg" alt="">
                                                    <div class="works-info">
                                                        <div class="label-text">
                                                            <h5><a href="project-details.html">California young menz club</a></h5>
                                                            <h6><a href="#">Club House</a></h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                          
                                            <div class="grid-item interiors"> 
                                                <div class="thumb">
                                                    <img class="item_image" src="../assets/img/portfolio/2.jpg" alt="">
                                                    <div class="works-info">
                                                        <div class="label-text">
                                                            <h5><a href="project-details.html">California young menz club</a></h5>
                                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                      
                                            <div class="grid-item residences"> 
                                                <div class="thumb">
                                                    <img class="item_image" src="../assets/img/portfolio/3.jpg" alt="">
                                                    <div class="works-info">
                                                        <div class="label-text">
                                                            <h5><a href="project-details.html">California young menz club</a></h5>
                                                            <h6><a href="#">Club House</a>, <a href="#">Interior</a></h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer-->
        <footer class="footer bg-dark-200 box_padding">
            <div class="footer_inner bg-black" data-aos="zoom-in" data-aos-duration="1000">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <div class="section-header" data-aos="fade-right" data-aos-duration="1000">
                                <h2>Contact</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5">
                            <div class="communication">
                                <div class="info_body" data-aos="fade-up" data-aos-duration="500">
                                    <h6>Studio Website</h6>
                                    <h5>www.mrittikarchitects.com</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="700">
                                    <h6>Email Address</h6>
                                    <h5>mrittikarchitects@gmail.com</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="900">
                                    <h6>Phone No</h6>
                                    <h5>+123 (456789)</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="1100">
                                    <h6>Office Address</h6>
                                    <h5>3 Madison Street NY, USA</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5">
                            <div class="footer_elements d-flex align-items-center justify-content-end">
                                <div class="footer_elements_inner">
                                    <div class="footer_logo" data-aos="fade-up" data-aos-duration="500">
                                        <a href="index.html" class="light_logo"><img src="../assets/img/logo-light.svg" alt="logo"></a>
                                    </div>
                                    <div class="footer_social">
                                        <ul class="social_list">
                                            <li class="facebook" data-aos="fade-up" data-aos-duration="500"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li class="twitter" data-aos="fade-up" data-aos-duration="700"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                            <li class="instagram" data-aos="fade-up" data-aos-duration="900"><a href="#"><i class="bi bi-instagram"></i></a></li>
                                            <li class="youbetube" data-aos="fade-up" data-aos-duration="1100"><a href="#"><i class="bi bi-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="terms_condition">
                                        <ul>
                                            <li data-aos="fade-up" data-aos-duration="1300"><a href="#">Terms</a></li>
                                            <li data-aos="fade-up" data-aos-duration="1500"><a href="#">Condition</a></li>
                                            <li data-aos="fade-up" data-aos-duration="1700"><a href="#">Policy</a></li>
                                        </ul>
                                    </div>
                                    <div class="copyright" data-aos="fade-up" data-aos-duration="2000">
                                        <p>Mrittik 2023. All Rights Reserved</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <!-- Section Grid Lines -->
                <ul class="grid_lines d-none d-md-flex justify-content-between">
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                </ul>
            </div>
        </footer>

        <div class="totop">
            <a href="#">UP</a>
        </div>

        <!-- Page Grid Lines -->
        <ul class="grid_lines d-none d-md-flex justify-content-between">
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
        </ul>

        <!-- Core JS -->
        <script src="../assets/js/jquery-3.6.0.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>

        
        
        <!-- Swiper for Slider Type -->
        <script src="../plugins/swiper/swiper-bundle.min.js"></script>
        
        <!-- Funfacts -->
        <!-- <script src="../assets/js/funfacts.js"></script> -->
        
        <!-- Portfolio -->
        <script src="../plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="../plugins/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../plugins/isotope/packery-mode.pkgd.js"></script>
        <script src="../plugins/isotope/tilt.jquery.js"></script>
        <script src="../plugins/isotope/isotope-init.js"></script>
        
        

        <!-- Cursor Effect -->
        <script src="../plugins/cursor-effect/cursor-effect.js"></script>
        
        <!-- Select2 -->
        <script src="../plugins/select2/js/select2.min.js"></script>
        
        <!-- AOS effect JS -->
        <script src="../plugins/aos/aos.js"></script>
        
        <!-- Theme Custom JS -->
        <script src="../assets/js/theme.js"></script>
    </body>
</html>