<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Mrittik is a Modern Architecture Theme">
        <meta name="author" content="">

        <!-- Favicon and touch Icons -->
        <link href="../assets/img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="../assets/img/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/img/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/img/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Page Title -->
        <title>Mrittik  - Modern Architecture Theme</title>    
        
        <!-- Styles Include -->
        <link rel="stylesheet" href="../assets/css/style.css">
        
    </head>


    <body class="bg-dark">
        
        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner"></div>
				<div class="loading-text">
					<span data-preloader-text="M" class="characters">M</span>
					
					<span data-preloader-text="R" class="characters">R</span>
					
					<span data-preloader-text="I" class="characters">I</span>
					
					<span data-preloader-text="T" class="characters">T</span>
					
					<span data-preloader-text="T" class="characters">T</span>

					<span data-preloader-text="I" class="characters">I</span>

					<span data-preloader-text="K" class="characters">K</span>
				</div>
			</div>
		</div>

        

        <!-- Color Mode Switcher -->
		<div id="mode_switcher">
			<span><i class="bi bi-moon-fill"></i></span>	
		</div>        

        <!-- Cursor Effect -->
        <div class="pointer bnz-pointer" id="bnz-pointer"></div>

        <!-- Header -->
		<header class="header">				
            <div class="container">
                <div class="header_inner d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <a href="index.html" class="light_logo"><img src="../assets/img/logo-light.svg" alt="logo"></a>
                        <a href="index.html" class="dark_logo"><img src="../assets/img/logo-dark.svg" alt="logo"></a>
                    </div>

                    
                    <div class="mainnav d-none d-lg-block">
                        <ul class="main_menu">
                            <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home One</a></li>
                                    <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                    <li class="menu-item"><a href="index-3.html">Home Three</a></li>
                                    <li class="menu-item"><a href="index-4.html">Home Four</a></li>
                                    <li class="menu-item"><a href="index-5.html">Home Five</a></li>
                                    <li class="menu-item"><a href="index-6.html">Home Six</a></li>
                                    <li class="menu-item"><a href="index-7.html">Home Seven</a></li>
                                    <li class="menu-item"><a href="index-8.html">Home Eight</a></li>
                                    <li class="menu-item"><a href="index-9.html">Home Nine</a></li>
                                    <li class="menu-item"><a href="index-10.html">Home Ten</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="project-1.html">Projects One</a></li>
                                    <li class="menu-item"><a href="project-2.html">Projects Two</a></li>
                                    <li class="menu-item"><a href="project-3.html">Peojects Three</a></li>
                                    <li class="menu-item"><a href="project-details.html">Peoject Details</a></li>
                                    <li class="menu-item"><a href="project-details-2.html">Peoject Details Two</a></li>
                                </ul>
                            </li>
                            
                            <li class="menu-item menu-item-has-children active"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Team</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="service-1.html">Service One</a></li>
                                            <li class="menu-item"><a href="service-2.html">Service Two</a></li>
                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li> 
                                    <li class="menu-item menu-item-has-children active"><a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item active"><a href="shop-1.html">Shop One</a></li>
                                            <li class="menu-item"><a href="shop-2.html">Shop Two</a></li>
                                            <li class="menu-item"><a href="shop-3.html">Shop Three</a></li>
                                            <li class="menu-item"><a href="shop-product.html">Product Details</a></li>
                                            <li class="menu-item"><a href="shop-cart.html">Shop Cart</a></li>
                                            <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contacts</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header_right_part d-flex align-items-center">
                        <button class="aside_open">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </button>
                        <div class="header_search">								
                            <button type="submit" class="form-control-submit"><i class="bi bi-search"></i></button>
                        </div>
                        <div class="open_search">
                            <form class="search_form" action="search.php">
                                <input type="text" name="search" class="keyword form-control" placeholder="Search..." >
                                <button type="submit" class="form-control-submit"><i class="bi bi-search"></i></button>
                            </form>
                        </div>

                        <!-- Mobile Responsive Menu Toggle Button -->
                        <button type="button" class="mr_menu_toggle d-lg-none">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
			</div>
		</header>

        <!-- Mobile Responsive Menu -->
		<div class="mr_menu">
			<div class="mr_menu_overlay"></div>
			<button type="button" class="mr_menu_close"><i class="bi bi-x-lg"></i></button>
            <div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
			<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->

            <!-- Footer-->
            <footer class="footer p-0">
                <div class="footer_inner pb-0">
                    <div class="footer_elements d-flex align-items-center justify-content-center">
                        <div class="footer_elements_inner">
                            <div class="footer_social">
                                <ul class="social_list justify-content-center">
                                    <li class="facebook"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li class="instagram"><a href="#"><i class="bi bi-instagram"></i></a></li>
                                    <li class="youbetube"><a href="#"><i class="bi bi-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="terms_condition">
                                <ul>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Condition</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>Mrittik 2023. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
		</div>

        <div class="aside_info_wrapper">
			<button class="aside_close"><i class="bi bi-x-lg"></i></button>
            <div class="aside_logo">
                <a href="index.html" class="light_logo"><img src="../assets/img/logo-light-lg.svg" alt="logo"></a>
                <a href="index.html" class="dark_logo"><img src="../assets/img/logo-dark-lg.svg" alt="logo"></a>
            </div>
			<div class="aside_info_inner">
                <p>Mrittik Architects is a full-service design firm providing architecture architecture.</p>
                
                <div class="aside_info_inner_box">
                    <h5>Contact Info</h5>
                    <p>+123 456 789 33</p>
                    <p>3 Madison Street, NY <br> United States of America</p>
                    <p>mrittikarch@gmail.com</p>

                    <h5>Office Address</h5>
                    <p>+Time Square, New York <br> USA, 3454</p>
                </div>
                <div class="social_sites">
                    <ul class="d-flex align-items-center justify-content-center">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
			</div>
		</div>
        
		<!-- Page Header -->
        <div class="page_header">
            <div class="page_header_inner">
                <div class="container">
                    <div class="page_header_content d-flex align-items-center justify-content-between">
                        <h2 class="heading">Shop</h2>
                        <ul class="breadcrumb d-flex align-items-center">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li class="active">Shop</li>
                        </ul>
                    </div>
                </div>
            </div>        
        </div>

		<main class="wrapper">
			<section class="shop_page bg-dark-200">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-5 col-sm-4">
                            <div class="shop_sidebar">
								<div id="search" class="widget widget_search">
                                    <div class="sidebar_search">
                                        <form class="search_form" action="search.php">
                                            <input type="text" name="search" class="keyword form-control" placeholder="Search Products">
											<button type="submit" class="form-control-submit"><i class="bi bi-search"></i></button>
										</form>
									</div>
								</div>
                                <div id="category" class="widget widget_categories">
                                    <h2 class="widget-title">Product Categories <span class="title-line"></span></h2>
                                    <ul class="sidebar_category">
                                        <li class="category_item">
                                            <div class="category_item_inner">
                                                <div class="cat_name"><a href="#">Bed Room</a></div>
                                                <span class="cat_toggler">
                                                    <a data-bs-toggle="collapse" href="#tool_one">
                                                        <i class="bi bi-chevron-right"></i>
                                                    </a>
                                                </span>
                                            </div> 
                                            <ul id="tool_one" class="child_category collapse">
                                                <li>
                                                    <div class="cat_name"><a href="#">Almirah</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Tool</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Mirror</a></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="category_item">
                                            <div class="category_item_inner">
                                                <div class="cat_name"><a href="#">Living Room</a></div>
                                                <span class="cat_toggler">
                                                    <a data-bs-toggle="collapse" href="#tool_two">
                                                        <i class="bi bi-chevron-right"></i>
                                                    </a>
                                                </span>
                                            </div> 
                                            <ul id="tool_two" class="child_category collapse">
                                                <li>
                                                    <div class="cat_name"><a href="#">Sofa</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Chair</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Table</a></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="category_item">
                                            <div class="category_item_inner">
                                                <div class="cat_name"><a href="#">Dining Room</a></div>
                                                <span class="cat_toggler">
                                                    <a data-bs-toggle="collapse" href="#tool_three">
                                                        <i class="bi bi-chevron-right"></i>
                                                    </a>
                                                </span>
                                            </div> 
                                            <ul id="tool_three" class="child_category collapse">
                                                <li>
                                                    <div class="cat_name"><a href="#">Dining Table</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Fruit Basket</a></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="category_item">
                                            <div class="category_item_inner">
                                                <div class="cat_name"><a href="#">Garden</a></div>
                                                <span class="cat_toggler">
                                                    <a data-bs-toggle="collapse" href="#tool_four">
                                                        <i class="bi bi-chevron-right"></i>
                                                    </a>
                                                </span>
                                            </div> 
                                            <ul id="tool_four" class="child_category collapse">
                                                <li>
                                                    <div class="cat_name"><a href="#">Spade</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Knife</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Plant</a></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="category_item">
                                            <div class="category_item_inner">
                                                <div class="cat_name"><a href="#">Wall Paintings</a></div>
                                                <span class="cat_toggler">
                                                    <a data-bs-toggle="collapse" href="#tool_five">
                                                        <i class="bi bi-chevron-right"></i>
                                                    </a>
                                                </span>
                                            </div> 
                                            <ul id="tool_five" class="child_category collapse">
                                                <li>
                                                    <div class="cat_name"><a href="#">Artistic</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Paint</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Brush</a></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="category_item">
                                            <div class="category_item_inner">
                                                <div class="cat_name"><a href="#">Furniture</a></div>
                                                <span class="cat_toggler">
                                                    <a data-bs-toggle="collapse" href="#tool_six">
                                                        <i class="bi bi-chevron-right"></i>
                                                    </a>
                                                </span>
                                            </div> 
                                            <ul id="tool_six" class="child_category collapse">
                                                <li>
                                                    <div class="cat_name"><a href="#">Chair</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Table</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Showcase</a></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="category_item">
                                            <div class="category_item_inner">
                                                <div class="cat_name"><a href="#">Home Decor</a></div>
                                                <span class="cat_toggler">
                                                    <a data-bs-toggle="collapse" href="#tool_seven">
                                                        <i class="bi bi-chevron-right"></i>
                                                    </a>
                                                </span>
                                            </div> 
                                            <ul id="tool_seven" class="child_category collapse">
                                                <li>
                                                    <div class="cat_name"><a href="#">Plant</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Lamp</a></div>
                                                </li>
                                                <li>
                                                    <div class="cat_name"><a href="#">Paintings</a></div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
	
								<div id="pricerange" class="widget widget_additional_filter">
                                    <h2 class="widget-title">Price Filter <span class="title-line"></span></h2>
                                    <div class="sidebar_price_filter"> 
                                        <div id="slider-range" class="range-bar"></div> 
                                        <div class="range-value d-flex justify-content-end">
                                            <span>Price:</span> <input type="text" id="amount" readonly />
                                        </div>
                                	</div>
                                </div>

								<div id="brand" class="widget widget_brand">
                                    <h2 class="widget-title">Filter by Brand <span class="title-line"></span></h2>
                                    <div class="sidebar_brand"> 
                                        <form action="checkout.php" method="post">
                                            <div class="form-check">
                                                <label for="checkbox1">ChanMilwaukee (32)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox1" name="checkbox1" value="">
                                            </div>                                
                                            <div class="form-check">
                                                <label for="checkbox2">Makita (09)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox2" name="checkbox2" checked value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox3">DeWalt (02)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox3" name="checkbox3" value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox4">Festool (12)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox4" name="checkbox4" value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox5">Bosch Tools (22)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox5" name="checkbox5" value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox6">Ridgid (16)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox6" name="checkbox6" value="">
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div id="size" class="widget widget_size">
                                    <h2 class="widget-title">Filter by Type <span class="title-line"></span></h2>
                                    <div class="sidebar_brand"> 
                                        <form action="checkout.php" method="post">
                                            <div class="form-check">
                                                <label for="checkbox7">XL (09)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox7" name="checkbox7" value="">
                                            </div>                                
                                            <div class="form-check">
                                                <label for="checkbox8">L (12)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox8" name="checkbox8" checked value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox9">M (0)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox9" name="checkbox9" value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox10">S (12)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox10" name="checkbox10" value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox11">XS (22)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox11" name="checkbox11" value="">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                
                                <div id="popular" class="widget widget_popular_entries">                                    
                                    <h2 class="widget-title">Popular Products <span class="title-line"></span></h2>
                                    <div class="sidebar_popular_products">
                                        <ul class="popular_product_list">
                                            <li class="popular_product_item">
                                                <div class="popular_product_image">
                                                    <img class="primary_img" src="../assets/img/shop/products/1-1.png" alt="img">
                                                </div>
                                                <div class="popular_product_content">
                                                    <h5 class="product_title"><a href="shop-product.html">Decor Plant</a></h5>
                                                    <h6 class="product_price">$22.00</h6>
                                                </div>
                                            </li>
                                            <li class="popular_product_item">
                                                <div class="popular_product_image">
                                                    <img class="primary_img" src="../assets/img/shop/products/7-1.png" alt="img">
                                                </div>
                                                <div class="popular_product_content">
                                                    <h5 class="product_title"><a href="shop-product.html">Center Table</a></h5>
                                                    <h6 class="product_price">$22.00</h6>
                                                </div>
                                            </li>
                                            <li class="popular_product_item">
                                                <div class="popular_product_image">
                                                    <img class="primary_img" src="../assets/img/shop/products/9-1.png" alt="img">
                                                </div>
                                                <div class="popular_product_content">
                                                    <h5 class="product_title"><a href="shop-product.html">Black Vase</a></h5>
                                                    <h6 class="product_price">$22.00</h6>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

								<div id="tags" class="widget widget_tag_cloud">                                    
                                    <h2 class="widget-title">Product Tag <span class="title-line"></span></h2>
                                    <div class="sidebar_tags">
                                        <ul class="tag_list">
                                            <a href="#">Architecture</a>
                                            <a href="#">Interior</a>
                                            <a href="#">Trendy</a>
                                            <a href="#">Decor</a>
                                            <a href="#">Dining</a>
                                            <a href="#">Lawn</a>
                                        </ul>
                                    </div>
                                </div>
								
							</div>
                        </div>
                        
                        <div class="col-lg-9 col-md-7 col-sm-8 ps-lg-4"> 
                            <div class="shop_filtering_method d-flex align-items-center flex-wrap">
                                <div class="view_type_wrapper d-flex align-items-center">
                                    <ul class="nav view_type d-flex align-items-center">
                                        <li>
                                            <a class="icon-grid active" id="grid-tab" data-bs-toggle="tab" href="#grid"><i class="bi bi-grid-3x2-gap-fill"></i></a>
                                        </li>
                                        <li>
                                            <a class="icon-list" id="list-tab" data-bs-toggle="tab" href="#list"><i class="bi bi-list-task"></i></a>
                                        </li>
                                    </ul>
                                    <div class="showing_results">
                                        Showing 1-12 of 42 results
                                    </div>
                                </div>
                                <div class="sorting_wrapper">
                                    <div class="sorting_select">
                                        <select class="basic_select" id="sorting">
                                            <option value="0">Default Sorting</option>
                                            <option value="1">Title</option>
                                            <option value="2">Price: Low to High</option>
                                            <option value="3">Price: High to Low</option>
                                            <option value="4">Popular</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
                                    <div class="product_view_type">
                                        <div class="product_view_grid product_col_3 type_1">
                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <span class="badge-new">New</span>
                                                        <img class="primary_img" src="../assets/img/shop/products/1-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">Decor Plant</a> <span class="product_item_price">$15.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                
                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <img class="primary_img" src="../assets/img/shop/products/2-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">Hanging Light</a> <span class="product_item_price">$15.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <span class="badge-sale">Sale</span>
                                                        <img class="primary_img" src="../assets/img/shop/products/3-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">Green Armchair</a> <span class="product_item_price"> <del class="old_price">$19.00</del> $15.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <img class="primary_img" src="../assets/img/shop/products/4-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">Brown Table Lamp</a> <span class="product_item_price">$15.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <span class="badge-new">New</span>
                                                        <img class="primary_img" src="../assets/img/shop/products/5-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">Wooden Center Table</a> <span class="product_item_price">$15.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <img class="primary_img" src="../assets/img/shop/products/6-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">Snake Plant</a> <span class="product_item_price"><del class="old_price">$23.00</del> $19.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <img class="primary_img" src="../assets/img/shop/products/7-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">Center Table</a> <span class="product_item_price">$15.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <img class="primary_img" src="../assets/img/shop/products/8-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">Alarm Clock</a> <span class="product_item_price">$15.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <span class="badge-sale">Sale</span>
                                                        <img class="primary_img" src="../assets/img/shop/products/9-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">Black Vase</a> <span class="product_item_price">$15.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <span class="badge-new">New</span>
                                                        <img class="primary_img" src="../assets/img/shop/products/10-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">White Armchair</a> <span class="product_item_price">$15.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <span class="badge-new">New</span>
                                                        <img class="primary_img" src="../assets/img/shop/products/11-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">Teal Rug</a> <span class="product_item_price">$15.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product_item">
                                                <div class="product_thumb">
                                                    <div class="product_imagebox">
                                                        <span class="badge-sale">Sale</span>
                                                        <img class="primary_img" src="../assets/img/shop/products/12-1.png" alt="img">
                                                        <div class="cart_button">
                                                            <a href="#" class="button">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product_item_inner">
                                                        <div class="label_text">
                                                            <h4 class="product_item_name"><a href="shop-product.html">Plant With Stand</a> <span class="product_item_price">$15.00</span></h4>
                                                            <div class="product_category"><a href="#">Decoration</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="pagination-div">
                                            <ul class="pagination">
                                                <li><a class="page-number current" href="#">1</a></li>
                                                <li><a class="page-number" href="#">2</a></li>
                                                <li><a class="page-number" href="#">3</a></li>
                                                <li><a class="page-number" href="#">4</a></li>
                                                <li><a class="page-number" href="#">...</a></li>
                                                <li><a class="page-number" href="#">8</a></li>
                                                <li><a href="#"><i class="bi bi-chevron-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
                                    <div class="product_view_list">            
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <span class="badge-new">New</span>
                                                    <img class="primary_img" src="../assets/img/shop/products/1-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">Decor Plant</a> <span class="product_item_price">$15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/products/2-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">Hanging Light</a> <span class="product_item_price">$15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <span class="badge-sale">Sale</span>
                                                    <img class="primary_img" src="../assets/img/shop/products/3-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">Green Armchair</a> <span class="product_item_price"> <del class="old_price">$19.00</del> $15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <span class="badge-new">New</span>
                                                    <img class="primary_img" src="../assets/img/shop/products/4-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">Brown Table Lamp</a> <span class="product_item_price">$15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <span class="badge-new">New</span>
                                                    <img class="primary_img" src="../assets/img/shop/products/5-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">Wooden Center Table</a> <span class="product_item_price">$15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <span class="badge-new">New</span>
                                                    <img class="primary_img" src="../assets/img/shop/products/6-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">Snake Plant</a> <span class="product_item_price">$15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <span class="badge-new">New</span>
                                                    <img class="primary_img" src="../assets/img/shop/products/7-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">Center Table</a> <span class="product_item_price">$15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <span class="badge-new">New</span>
                                                    <img class="primary_img" src="../assets/img/shop/products/8-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">Alarm Clock</a> <span class="product_item_price">$15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <span class="badge-new">New</span>
                                                    <img class="primary_img" src="../assets/img/shop/products/9-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">Black Vase</a> <span class="product_item_price">$15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <span class="badge-new">New</span>
                                                    <img class="primary_img" src="../assets/img/shop/products/10-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">White Armchair</a> <span class="product_item_price">$15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <span class="badge-new">New</span>
                                                    <img class="primary_img" src="../assets/img/shop/products/11-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">Teal Rug</a> <span class="product_item_price">$15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <span class="badge-new">New</span>
                                                    <img class="primary_img" src="../assets/img/shop/products/12-1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h4 class="product_item_name"><a href="shop-product.html">Plant With Stand</a> <span class="product_item_price">$15.00</span></h4>
                                                        <div class="rating">
                                                            <ul>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="cart_button">
                                                            <a href="#" class="button">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="btn_group">
                                            <button id="load-more" class="btn olive w-100">Show More Product(s)</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		</main>

		
			
		<!-- Footer-->
        <footer class="footer bg-dark-200 box_padding">
            <div class="footer_inner bg-black" data-aos="zoom-in" data-aos-duration="1000">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <div class="section-header" data-aos="fade-right" data-aos-duration="1000">
                                <h2>Contact</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5">
                            <div class="communication">
                                <div class="info_body" data-aos="fade-up" data-aos-duration="500">
                                    <h6>Studio Website</h6>
                                    <h5>www.mrittikarchitects.com</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="700">
                                    <h6>Email Address</h6>
                                    <h5>mrittikarchitects@gmail.com</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="900">
                                    <h6>Phone No</h6>
                                    <h5>+123 (456789)</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="1100">
                                    <h6>Office Address</h6>
                                    <h5>3 Madison Street NY, USA</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5">
                            <div class="footer_elements d-flex align-items-center justify-content-end">
                                <div class="footer_elements_inner">
                                    <div class="footer_logo" data-aos="fade-up" data-aos-duration="500">
                                        <a href="index.html" class="light_logo"><img src="../assets/img/logo-light.svg" alt="logo"></a>
                                    </div>
                                    <div class="footer_social">
                                        <ul class="social_list">
                                            <li class="facebook" data-aos="fade-up" data-aos-duration="500"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li class="twitter" data-aos="fade-up" data-aos-duration="700"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                            <li class="instagram" data-aos="fade-up" data-aos-duration="900"><a href="#"><i class="bi bi-instagram"></i></a></li>
                                            <li class="youbetube" data-aos="fade-up" data-aos-duration="1100"><a href="#"><i class="bi bi-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="terms_condition">
                                        <ul>
                                            <li data-aos="fade-up" data-aos-duration="1300"><a href="#">Terms</a></li>
                                            <li data-aos="fade-up" data-aos-duration="1500"><a href="#">Condition</a></li>
                                            <li data-aos="fade-up" data-aos-duration="1700"><a href="#">Policy</a></li>
                                        </ul>
                                    </div>
                                    <div class="copyright" data-aos="fade-up" data-aos-duration="2000">
                                        <p>Mrittik 2023. All Rights Reserved</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <!-- Section Grid Lines -->
                <ul class="grid_lines d-none d-md-flex justify-content-between">
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                </ul>
            </div>
        </footer>

        <div class="totop">
            <a href="#">UP</a>
        </div>

        <!-- Section Grid Lines -->
        <ul class="grid_lines d-none d-md-flex justify-content-between">
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
        </ul>
        

        <!-- Core JS -->
        <script src="../assets/js/jquery-3.6.0.min.js"></script>
        <script src="../plugins/jquery_ui/jquery-ui.1.12.1.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>

        
        
        <!-- Swiper for Slider Type -->
        <script src="../plugins/swiper/swiper-bundle.min.js"></script>
        
        <!-- Funfacts -->
        <!-- <script src="../assets/js/funfacts.js"></script> -->
        
        <!-- Portfolio -->
        <script src="../plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="../plugins/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../plugins/isotope/packery-mode.pkgd.js"></script>
        <script src="../plugins/isotope/tilt.jquery.js"></script>
        <!-- <script src="../plugins/isotope/isotope-init.js"></script> -->
        
        

        <!-- Cursor Effect -->
        <script src="../plugins/cursor-effect/cursor-effect.js"></script>
        
        <!-- Select2 -->
        <script src="../plugins/select2/js/select2.min.js"></script>

        <!-- Price Range -->
        <script src="../plugins/price_range/script.js"></script>

        <!-- AOS effect JS -->
        <script src="../plugins/aos/aos.js"></script>
        
        <!-- Theme Custom JS -->
        <script src="../assets/js/theme.js"></script>
    </body>
</html>