<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Mrittik is a Modern Architecture Theme">
        <meta name="author" content="">

        <!-- Favicon and touch Icons -->
        <link href="../assets/img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="../assets/img/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/img/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/img/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Page Title -->
        <title>Mrittik  - Modern Architecture Theme</title>    
        
        <!-- Styles Include -->
        <link rel="stylesheet" href="../assets/css/style.css">
        
    </head>


    <body class="bg-dark">
        
        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner"></div>
				<div class="loading-text">
					<span data-preloader-text="M" class="characters">M</span>
					
					<span data-preloader-text="R" class="characters">R</span>
					
					<span data-preloader-text="I" class="characters">I</span>
					
					<span data-preloader-text="T" class="characters">T</span>
					
					<span data-preloader-text="T" class="characters">T</span>

					<span data-preloader-text="I" class="characters">I</span>

					<span data-preloader-text="K" class="characters">K</span>
				</div>
			</div>
		</div>

        

        <!-- Color Mode Switcher -->
		<div id="mode_switcher">
			<span><i class="bi bi-moon-fill"></i></span>	
		</div>        

        <!-- Cursor Effect -->
        <div class="pointer bnz-pointer" id="bnz-pointer"></div>

        <!-- Header -->
		<header class="header">				
            <div class="container">
                <div class="header_inner d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <a href="index.html" class="light_logo"><img src="../assets/img/logo-light.svg" alt="logo"></a>
                        <a href="index.html" class="dark_logo"><img src="../assets/img/logo-dark.svg" alt="logo"></a>
                    </div>

                    
                    <div class="mainnav d-none d-lg-block">
                        <ul class="main_menu">
                            <li class="menu-item menu-item-has-children active"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home One</a></li>
                                    <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                    <li class="menu-item"><a href="index-3.html">Home Three</a></li>
                                    <li class="menu-item"><a href="index-4.html">Home Four</a></li>
                                    <li class="menu-item"><a href="index-5.html">Home Five</a></li>
                                    <li class="menu-item"><a href="index-6.html">Home Six</a></li>
                                    <li class="menu-item"><a href="index-7.html">Home Seven</a></li>
                                    <li class="menu-item"><a href="index-8.html">Home Eight</a></li>
                                    <li class="menu-item"><a href="index-9.html">Home Nine</a></li>
                                    <li class="menu-item"><a href="index-10.html">Home Ten</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="project-1.html">Projects One</a></li>
                                    <li class="menu-item"><a href="project-2.html">Projects Two</a></li>
                                    <li class="menu-item"><a href="project-3.html">Peojects Three</a></li>
                                    <li class="menu-item"><a href="project-details.html">Peoject Details</a></li>
                                    <li class="menu-item"><a href="project-details-2.html">Peoject Details Two</a></li>
                                </ul>
                            </li>
                            
                            <li class="menu-item menu-item-has-children active"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Team</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="service-1.html">Service One</a></li>
                                            <li class="menu-item"><a href="service-2.html">Service Two</a></li>
                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li> 
                                    <li class="menu-item menu-item-has-children active"><a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-1.html">Shop One</a></li>
                                            <li class="menu-item"><a href="shop-2.html">Shop Two</a></li>
                                            <li class="menu-item"><a href="shop-3.html">Shop Three</a></li>
                                            <li class="menu-item active"><a href="shop-product.html">Product Details</a></li>
                                            <li class="menu-item"><a href="shop-cart.html">Shop Cart</a></li>
                                            <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contacts</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header_right_part d-flex align-items-center">
                        <button class="aside_open">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </button>
                        <div class="header_search">								
                            <button type="submit" class="form-control-submit"><i class="bi bi-search"></i></button>
                        </div>
                        <div class="open_search">
                            <form class="search_form" action="search.php">
                                <input type="text" name="search" class="keyword form-control" placeholder="Search..." >
                                <button type="submit" class="form-control-submit"><i class="bi bi-search"></i></button>
                            </form>
                        </div>

                        <!-- Mobile Responsive Menu Toggle Button -->
                        <button type="button" class="mr_menu_toggle d-lg-none">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
			</div>
		</header>

        <!-- Mobile Responsive Menu -->
		<div class="mr_menu">
			<div class="mr_menu_overlay"></div>
			<button type="button" class="mr_menu_close"><i class="bi bi-x-lg"></i></button>
            <div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
			<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->

            <!-- Footer-->
            <footer class="footer p-0">
                <div class="footer_inner pb-0">
                    <div class="footer_elements d-flex align-items-center justify-content-center">
                        <div class="footer_elements_inner">
                            <div class="footer_social">
                                <ul class="social_list justify-content-center">
                                    <li class="facebook"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li class="instagram"><a href="#"><i class="bi bi-instagram"></i></a></li>
                                    <li class="youbetube"><a href="#"><i class="bi bi-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="terms_condition">
                                <ul>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Condition</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>Mrittik 2023. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
		</div>

        <div class="aside_info_wrapper">
			<button class="aside_close"><i class="bi bi-x-lg"></i></button>
            <div class="aside_logo">
                <a href="index.html" class="light_logo"><img src="../assets/img/logo-light-lg.svg" alt="logo"></a>
                <a href="index.html" class="dark_logo"><img src="../assets/img/logo-dark-lg.svg" alt="logo"></a>
            </div>
			<div class="aside_info_inner">
                <p>Mrittik Architects is a full-service design firm providing architecture architecture.</p>
                
                <div class="aside_info_inner_box">
                    <h5>Contact Info</h5>
                    <p>+123 456 789 33</p>
                    <p>3 Madison Street, NY <br> United States of America</p>
                    <p>mrittikarch@gmail.com</p>

                    <h5>Office Address</h5>
                    <p>+Time Square, New York <br> USA, 3454</p>
                </div>
                <div class="social_sites">
                    <ul class="d-flex align-items-center justify-content-center">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
			</div>
		</div>
        
		<!-- Page Header -->
        <div class="page_header">
            <div class="page_header_inner">
                <div class="container">
                    <div class="page_header_content d-flex align-items-center justify-content-between">
                        <h2 class="heading">Shop</h2>
                        <ul class="breadcrumb d-flex align-items-center">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="shop-1.html">Shop</a></li>
                            <li class="active">Product Details</li>
                        </ul>
                    </div>
                </div>
            </div>        
        </div>

		<main class="wrapper">
			<section class="product_view bg-dark-200">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 pe-lg-5">
                            <div class="product_left">
                                <div class="product_zoom">
                                    <ul class="product_zoom_button_group">
                                        <li class="product_zoom_button">
                                            <a class="selected" href="#" style="background-image: url('../assets/img/shop/single/1.png');"></a>
                                        </li>
                                        <li class="product_zoom_button">
                                            <a href="#" style="background-image: url('../assets/img/shop/single/2.png');"></a>
                                        </li>
                                        <li class="product_zoom_button">
                                            <a href="#" style="background-image: url('../assets/img/shop/single/3.png');"></a>
                                        </li>
                                        <li class="product_zoom_button">
                                            <a href="#" style="background-image: url('../assets/img/shop/single/4.png');"></a>
                                        </li>
                                    </ul>
                                
                                    <div  class="product_zoom_container">
                                        <div class="product_zoom_info selected">
                                            <div class="product_image_zoom">
                                                <img src="../assets/img/shop/single/1.png" alt="img">
                                            </div>
                                        </div>
                                
                                        <div class="product_zoom_info">
                                            <div class="product_image_zoom">
                                                <img src="../assets/img/shop/single/2.png" alt="img">
                                            </div>
                                        </div>
                                
                                        <div class="product_zoom_info">
                                            <div class="product_image_zoom">
                                                <img src="../assets/img/shop/single/3.png" alt="img">
                                            </div>
                                        </div>
                                
                                        <div class="product_zoom_info">
                                            <div class="product_image_zoom">
                                                <img src="../assets/img/shop/single/4.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 ps-lg-0 pe-lg-5">
                            <div class="product_right">
                                <div class="product_info">
                                    <div class="product_title"><h2>Green Armchair</h2></div>
                                    <div class="product_rating">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-half"></i>
                                        <i class="bi bi-star"></i>
                                        <div class="product_rating_details">(35 Customer Reviews)</div>
                                    </div>
                                </div>
                                <div class="product_price">
                                        <span class="product_per_price" data-price="15.00"></span> $<span class="product_total_price">15.00</span>
                                </div>
                                <div class="product_description">
                                    Ut enim ad minima veniam, quis nostrum exercitationem corporis commosequatur? Quis autem vel eum iure veniam, quis nostrum sequatur? Quis autem vel eum iure...
                                </div>
                                <div class="product_view_bottom">
                                    <div class="product_quantity">
                                        <div class="pproduct_quantity_label">Quantity</div>
                                        <div class="product_quantity_inner">
                                            <span class="qty_btn product_quantity_subtract">
                                                <i class="bi bi-dash-lg"></i>
                                            </span>
                                                <input type="text" class="quantity" id="product_quantity_input" placeholder="0" value="1">
                                            <span class="qty_btn product_quantity_add">
                                                <i class="bi bi-plus-lg"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="wish_button">
                                        <a href="#"><i class="bi bi-heart"></i></a>
                                    </div>
                                    <div class="compare_button">
                                        <a href="#"><i class="bi bi-bar-chart-line"></i></a>
                                    </div>
                                </div>
                                    
                                <div class="cart_button">
                                    <a class="button" href="#" >Add to Cart</a>
                                </div>

                                <div class="product_view_bottom_credential">
                                    <ul class="px-0 mb-0">
                                        <li class="categories"><span>Category:</span> <a href="#">Furniture</a></li>
                                        <li class="sku"><span>SKU:</span> 07</li>
                                        <li class="tags"><span>Tags:</span> <a href="#">Wooden</a> <a href="#">Armchair</a> <a href="#">Sofa</a></li>
                                    </ul>
                                </div>
                                <div class="product_social_share">
                                    <ul>
                                        <li class="label_text">Share:</li>
                                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                                        <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="product_details_section bg-dark-200">							
                <div class="container">
                    <div class="product_details_tab">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="active" data-bs-toggle="tab" href="#description">Description</a>
                            </li>
                            <li class="nav-item">
                                <a data-bs-toggle="tab" href="#information">Additional Information</a>
                            </li>
                            <li class="nav-item">
                                <a data-bs-toggle="tab" href="#reviews">Reviews (2)</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="description" tabindex="0">
                                <p>Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque convallis a cras semper auctor. Libero id faucibus nisl tincidunt eget. Leo a tempor id. A lacus vest ibulum sed arcu non odio euismod lacinia. In tellus integer feugiat sceleris que. Feugiat in ferme ntum posuere urna nec tincidunt praesent.</p> 
                                <p>Porttitor rhonc elementum facilisis. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectusSenectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Ne semper auctor.</p>
                            </div>
                            <div class="tab-pane fade" id="information" tabindex="0">
                                <div class="product_additional_info">
                                    <p class="mb-3">A lacus vestibulum sed arcu non odio euismod lacinia. In tellus integer feugiat scelerisque. Feugiat in fermentum posuere urna nec tincidunt praesent. Porttitor rhonc
                                    elementum facilisis.</p>
                                    <ul class="px-0 mb-0">
                                        <li class="categories"><span>Material:</span> Cotton & Linen</li>
                                        <li class="sku"><span>Lenght:</span> 30 Inch</li>
                                        <li class="tags"><span>Weight:</span> 400gm</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="reviews" tabindex="0">
                                <div class="review_sec">
									<h6 class="review_title">1 review for <a href="#">Product Name</a></h6>
									<ul class="review_area">
                                        <!-- First Review -->
										<li class="blog_review_user">
											<div class="reviewer_div">
												<div class="reviewer">
													<img alt="img" src="../assets/img/blog/commenter1.png" class="avatar">
												</div>
												<div class="review_block">
                                                    <div class="product_rating">
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-half"></i>
                                                        <i class="bi bi-star"></i>
                                                    </div>
													<h4 class="reviewer_name">Adam Paul <span class="review_date">07/08/2022</span></h4>
													<p class="reviewer_review">Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque convallis a cras 
                                                        semper auctor. Libero id faucibus nisl tincidunt eget. </p>
													
												</div>
											</div>
										</li>

                                        <!-- Second Review -->
                                        <li class="blog_review_user">
											<div class="reviewer_div">
												<div class="reviewer">
													<img alt="img" src="../assets/img/blog/commenter2.png" class="avatar">
												</div>
												<div class="review_block">
                                                    <div class="product_rating">
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-half"></i>
                                                        <i class="bi bi-star"></i>
                                                    </div>
													<h4 class="reviewer_name">Belik Jam <span class="review_date">29/07/2022</span></h4>
													<p class="reviewer_review">As the world continues to fight COVID-19 some property owners are searching for way they can improve the security of their buildings.</p>
													
												</div>
											</div>
										</li>
									</ul>
									<div class="reviews-pagination">
                                        <span aria-current="page" class="page-numbers current">1</span>
										<a class="page-numbers" href="#">2</a>
									</div>
								</div>
    
                                <div class="review_form">
                                    <div class="review_form_heading_wrapper">
                                        <h4 class="review_form_title">Add a Review <span class="title-line"></span></h4>
                                        <h6 class="review_form_sub_title">Your email address will not be published. Required fields are marked *</h6>
                                        <h6 class="give_rating">Your Rating *</h6>
                                        <div class="reviewer_rating">
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                        </div>
                                    </div>
                                    <div class="comment-respond mt-4">
                                        <form class="comment-form" action="register.php" method="post">
                                            <div class="form-container">
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-12">
                                                        <div class="form-group">
                                                            <textarea name="message" class="form-control" placeholder="Text Here*" required=""></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-6">
                                                        <div class="form-group">
                                                            <input type="text" name="name" class="form-control" placeholder="Name*" required="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-6">
                                                        <div class="form-group">
                                                            <input type="email" name="email" class="form-control" placeholder="E-mail*" required="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-lg-12">
                                                        <div class="btn_group">
                                                            <input class="btn olive" type="submit" value="Submit" name="submit">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="related_products bg-dark-200">							
                <div class="container">
                    <h4 class="widget-title">Related Items <span class="title-line"></span></h4>
                    <div class="product_view_grid type_1">
                        <div class="swiper swiper_related_products">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product_item">
                                        <div class="product_thumb">
                                            <div class="product_imagebox">
                                                <span class="badge-new">New</span>
                                                <img class="primary_img" src="../assets/img/shop/products/1-1.png" alt="img">
                                                <div class="cart_button">
                                                    <a href="#" class="button">
                                                        Add to Cart 
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product_item_inner">
                                                <div class="label_text">
                                                    <h4 class="product_item_name"><a href="shop-product.html">Decor Plant</a> <span class="product_item_price">$15.00</span></h4>
                                                    <div class="product_category"><a href="#">Decoration</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="product_item">
                                        <div class="product_thumb">
                                            <div class="product_imagebox">
                                                <img class="primary_img" src="../assets/img/shop/products/2-1.png" alt="img">
                                                <div class="cart_button">
                                                    <a href="#" class="button">
                                                        Add to Cart 
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product_item_inner">
                                                <div class="label_text">
                                                    <h4 class="product_item_name"><a href="shop-product.html">Hanging Light</a> <span class="product_item_price">$15.00</span></h4>
                                                    <div class="product_category"><a href="#">Decoration</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="product_item">
                                        <div class="product_thumb">
                                            <div class="product_imagebox">
                                                <span class="badge-sale">Sale</span>
                                                <img class="primary_img" src="../assets/img/shop/products/3-1.png" alt="img">
                                                <div class="cart_button">
                                                    <a href="#" class="button">
                                                        Add to Cart 
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product_item_inner">
                                                <div class="label_text">
                                                    <h4 class="product_item_name"><a href="shop-product.html">Green Armchair</a> <span class="product_item_price"> <del class="old_price">$19.00</del> $15.00</span></h4>
                                                    <div class="product_category"><a href="#">Decoration</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="product_item">
                                        <div class="product_thumb">
                                            <div class="product_imagebox">
                                                <img class="primary_img" src="../assets/img/shop/products/4-1.png" alt="img">
                                                <div class="cart_button">
                                                    <a href="#" class="button">
                                                        Add to Cart 
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product_item_inner">
                                                <div class="label_text">
                                                    <h4 class="product_item_name"><a href="shop-product.html">Brown Table Lamp</a> <span class="product_item_price">$15.00</span></h4>
                                                    <div class="product_category"><a href="#">Decoration</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="product_item">
                                        <div class="product_thumb">
                                            <div class="product_imagebox">
                                                <span class="badge-new">New</span>
                                                <img class="primary_img" src="../assets/img/shop/products/5-1.png" alt="img">
                                                <div class="cart_button">
                                                    <a href="#" class="button">
                                                        Add to Cart 
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product_item_inner">
                                                <div class="label_text">
                                                    <h4 class="product_item_name"><a href="shop-product.html">Wooden Center Table</a> <span class="product_item_price">$15.00</span></h4>
                                                    <div class="product_category"><a href="#">Decoration</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </section>
		</main>

		
			
		<!-- Footer-->
        <footer class="footer bg-dark-200 box_padding">
            <div class="footer_inner bg-black" data-aos="zoom-in" data-aos-duration="1000">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <div class="section-header" data-aos="fade-right" data-aos-duration="1000">
                                <h2>Contact</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5">
                            <div class="communication">
                                <div class="info_body" data-aos="fade-up" data-aos-duration="500">
                                    <h6>Studio Website</h6>
                                    <h5>www.mrittikarchitects.com</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="700">
                                    <h6>Email Address</h6>
                                    <h5>mrittikarchitects@gmail.com</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="900">
                                    <h6>Phone No</h6>
                                    <h5>+123 (456789)</h5>
                                </div>
                                <div class="info_body" data-aos="fade-up" data-aos-duration="1100">
                                    <h6>Office Address</h6>
                                    <h5>3 Madison Street NY, USA</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5">
                            <div class="footer_elements d-flex align-items-center justify-content-end">
                                <div class="footer_elements_inner">
                                    <div class="footer_logo" data-aos="fade-up" data-aos-duration="500">
                                        <a href="index.html" class="light_logo"><img src="../assets/img/logo-light.svg" alt="logo"></a>
                                    </div>
                                    <div class="footer_social">
                                        <ul class="social_list">
                                            <li class="facebook" data-aos="fade-up" data-aos-duration="500"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li class="twitter" data-aos="fade-up" data-aos-duration="700"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                            <li class="instagram" data-aos="fade-up" data-aos-duration="900"><a href="#"><i class="bi bi-instagram"></i></a></li>
                                            <li class="youbetube" data-aos="fade-up" data-aos-duration="1100"><a href="#"><i class="bi bi-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="terms_condition">
                                        <ul>
                                            <li data-aos="fade-up" data-aos-duration="1300"><a href="#">Terms</a></li>
                                            <li data-aos="fade-up" data-aos-duration="1500"><a href="#">Condition</a></li>
                                            <li data-aos="fade-up" data-aos-duration="1700"><a href="#">Policy</a></li>
                                        </ul>
                                    </div>
                                    <div class="copyright" data-aos="fade-up" data-aos-duration="2000">
                                        <p>Mrittik 2023. All Rights Reserved</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <!-- Section Grid Lines -->
                <ul class="grid_lines d-none d-md-flex justify-content-between">
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                    <li class="grid_line"></li>
                </ul>
            </div>
        </footer>

        <div class="totop">
            <a href="#">UP</a>
        </div>

        <!-- Section Grid Lines -->
        <ul class="grid_lines d-none d-md-flex justify-content-between">
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
            <li class="grid_line"></li>
        </ul>
        

        <!-- Core JS -->
        <script src="../assets/js/jquery-3.6.0.min.js"></script>
        <script src="../plugins/jquery_ui/jquery-ui.1.12.1.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>

        
        
        <!-- Swiper for Slider Type -->
        <script src="../plugins/swiper/swiper-bundle.min.js"></script>
        
        <!-- Funfacts -->
        <!-- <script src="../assets/js/funfacts.js"></script> -->
        
        <!-- Portfolio -->
        <script src="../plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="../plugins/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../plugins/isotope/packery-mode.pkgd.js"></script>
        <script src="../plugins/isotope/tilt.jquery.js"></script>
        <!-- <script src="../plugins/isotope/isotope-init.js"></script> -->
        
        

        <!-- Cursor Effect -->
        <script src="../plugins/cursor-effect/cursor-effect.js"></script>
        
        <!-- Select2 -->
        <script src="../plugins/select2/js/select2.min.js"></script>

        <!-- Price Range -->
        <script src="../plugins/price_range/script.js"></script>

        <!-- Product Image Zoom -->
        <script src="../plugins/imagezoom/jquery.zoom.js"></script>
        <script>
            $(document).ready(function(){
                $('.product_image_zoom').zoom();
            });
        </script>

        <!-- AOS effect JS -->
        <script src="../plugins/aos/aos.js"></script>
        
        <!-- Theme Custom JS -->
        <script src="../assets/js/theme.js"></script>
    </body>
</html>